{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fibr/blocks": ["packages/blocks/src/index.ts"],
      "@fibr/builder": ["packages/builder/base/src/index.ts"],
      "@fibr/canvas": ["packages/builder/canvas/src/index.ts"],
      "@fibr/form": ["packages/builder/form/src/index.ts"],
      "@fibr/page": ["packages/builder/page/src/index.ts"],
      "@fibr/providers": ["packages/builder/providers/src/index.ts"],
      "@fibr/react": ["packages/react/src/index.ts"],
      "@fibr/shared": ["packages/builder/shared/src/index.ts"],
      "@fibr/workflow": ["packages/builder/workflow/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
